{
  "pages": [
    "pages/center/login/main",
    "pages/map/main",
    "pages/activity/main",
    "pages/center/main",
    "pages/map/schools/main",
    "pages/map/sight/main",
    "pages/activity/activityDetail/main",
    "pages/activity/activitySight/main"
  ],
  "window": {
    "navigationBarTitleText": "Demo",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#cc0000",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#ff9a14",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/map/main",
        "iconPath": "static/images/ic_menu_choice_nor.png",
        "selectedIconPath": "static/images/ic_menu_choice_pressed.png",
        "text": "地图"
      },
      {
        "pagePath": "pages/activity/main",
        "iconPath": "static/images/ic_menu_shoping_nor.png",
        "selectedIconPath": "static/images/ic_menu_shoping_pressed.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/center/main",
        "iconPath": "static/images/ic_menu_me_nor.png",
        "selectedIconPath": "static/images/ic_menu_me_pressed.png",
        "text": "我的"
      }
    ]
  }
}